{
  "name": "kat-plani-tasarim",
  "version": "0.1.0",
  "private": true,
  "description": "Turkiye mevzuatina gore sematik kat plani tasarim araci.",
  "scripts": {
    "build": "node tools/bundle.js",
    "postbuild": "KPTA_SKIP_REBUILD=1 node mesken/build-prototip.js",
    "mesken:server": "node mesken/02_PROTOTIP/server/render-server.js",
    "test": "node tests/run-all.js",
    "test:syntax": "node tests/support/app-js.js --check",
    "test:smoke": "node tests/run-all.js --smoke",
    "test:diagnostics": "node tests/run-all.js --diagnostics",
    "prepare:app-js": "node tests/support/app-js.js"
  },
  "engines": {
    "node": ">=20"
  }
}
